In [2]:
#Dependencies

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

%matplotlib inline

In [3]:
file_path = "Resources/name.basics.tsv.gz"
movie_df = pd.read_csv(file_path, compression='gzip', sep='\t')
movie_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0050419,tt0072308,tt0045537"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0071877,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0080455,tt0072562,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0050986,tt0060827"

In [4]:
file_path2 = "Resources/title.akas.tsv.gz"
title_akas_df = pd.read_csv(file_path2, compression='gzip', sep='\t')
title_akas_df

C:\Users\amudd\AppData\Local\Temp\ipykernel_9772\832505633.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  title_akas_df = pd.read_csv(file_path2, compression='gzip', sep='\t')

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
34828537,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
34828538,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
34828539,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
34828540,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
34828541,tt9916856,2,The Wind,\N,\N,original,\N,1

In [5]:
file_path3 = "Resources/title.basics.tsv.gz"
title_basics_df = pd.read_csv(file_path3, compression='gzip', sep='\t')
title_basics_df

C:\Users\amudd\AppData\Local\Temp\ipykernel_9772\845365200.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basics_df = pd.read_csv(file_path3, compression='gzip', sep='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9590759,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9590760,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9590761,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9590762,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9590763,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [6]:
title_basics_df.nunique()

tconst            9590764
titleType              11
primaryTitle      4365467
originalTitle     4386780
isAdult                11
startYear             152
endYear                97
runtimeMinutes        885
genres               2343
dtype: int64

In [7]:
file_path4 = "Resources/title.crew.tsv.gz"
title_crew_df = pd.read_csv(file_path4, compression='gzip', sep='\t')
title_crew_df

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
9593221  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9593222  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
9593223  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9593224  tt9916856           nm10538645                      nm6951431
9593225  tt9916880            nm0996406            nm1482639,nm2586970

[9593226 rows x 3 columns]

In [12]:
for i in title_crew_df.columns:
    print(i, len(title_crew_df[i].unique()))

tconst 9593226
directors 856214
writers 1241192

In [15]:
file_path5 = "Resources/title.episode.tsv.gz"
title_episode_df = pd.read_csv(file_path5, compression='gzip', sep='\t')
title_episode_df

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
7267996  tt9916846    tt1289683            3            18
7267997  tt9916848    tt1289683            3            17
7267998  tt9916850    tt1289683            3            19
7267999  tt9916852    tt1289683            3            20
7268000  tt9916880    tt0985991            4             2

[7268001 rows x 4 columns]

In [16]:
file_path6 = "Resources/title.ratings.tsv.gz"
title_ratings_df = pd.read_csv(file_path6, compression='gzip', sep='\t')
title_ratings_df

            tconst  averageRating  numVotes
0        tt0000001            5.7      1949
1        tt0000002            5.8       264
2        tt0000003            6.5      1779
3        tt0000004            5.6       179
4        tt0000005            6.2      2583
...            ...            ...       ...
1276325  tt9916730            8.1         9
1276326  tt9916766            7.0        21
1276327  tt9916778            7.2        36
1276328  tt9916840            8.8         6
1276329  tt9916880            8.2         6

[1276330 rows x 3 columns]